/* 
    custom style normal tag and class css
*/

*,
::after,
::before {
  box-sizing: border-box;
}

hr {
  border-top: 1px solid #707070;
}

.mh-100 {
  height: 100%;
}

.mw-100 {
  width: 100%;
}

.pss-relative {
  position: relative;
}

.pss-absolute {
  position: absolute;
}

.mdp-none {
  display: none;
}

.mdp-flex {
  display: flex;
}

.mjustify-between {
  justify-content: space-between;
}

.malign-center {
  align-items: center;
}

.mtext-left {
  text-align: left;
}

.mtext-right {
  text-align: right;
}

.mtext-center {
  text-align: center;
}

.mclear-both {
  clear: both;
}

.mflex-wrap {
  flex-wrap: wrap;
}

.bg-fixed {
  background-attachment: fixed;
}
/*
 color style
color style
color style
color style
 */

.cl-black {
  color: #000000;
}

.cl-white {
  color: #ffffff;
}

.cl-prm {
  color: #b79a6c;
}

.cl-second {
  color: #1d972c;
}

.cl-third {
  color: #000582;
}

.cl-fourth {
  color: #ff5c00;
}

/*
background style 
background style 
background style 
background style 
background style 
*/

.bg-black {
  background-color: #000000;
}

.bg-white {
  background-color: #ffffff;
}

.bg-prm {
  background-color: #0186ed;
}

.bg-second {
  background-color: #1d972c;
}

.bg-third {
  background-color: #000582;
}

.text-upper {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}
/* 
background,  image style
*/
.bg-op {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img-op {
  object-fit: cover;
  object-position: center;
}

.cb-img {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
  object-position: center;
  -o-object-position: center;
}

/* 
border
border
border
border
*/

.bd-radius-5 {
  border-radius: 5px;
}

/* margin top */
.mg-t-1 {
  margin-top: 1rem;
}

.mg-t-2 {
  margin-top: 2rem;
}

.mg-t-3 {
  margin-top: 3rem;
}

.mg-t-4 {
  margin-top: 4rem;
}

.mg-t-5 {
  margin-top: 5rem;
}

/* margin bottom */
.mg-bt-1 {
  margin-bottom: 1rem;
}

.mg-bt-2 {
  margin-bottom: 2rem;
}

.mg-bt-3 {
  margin-bottom: 3rem;
}

.mg-bt-4 {
  margin-bottom: 4rem;
}

.mg-bt-5 {
  margin-bottom: 5rem;
}

/* margin left */
.mg-l-1 {
  margin-left: 1rem;
}

.mg-l-2 {
  margin-left: 2rem;
}

.mg-l-3 {
  margin-left: 3rem;
}

.mg-l-4 {
  margin-left: 4rem;
}

.mg-l-5 {
  margin-left: 5rem;
}

/* padding right */
.mg-r-1 {
  margin-right: 1rem;
}

.mg-r-2 {
  margin-right: 2rem;
}

.mg-r-3 {
  margin-right: 3rem;
}

.mg-r-4 {
  margin-right: 4rem;
}

.mg-r-5 {
  margin-right: 5rem;
}

/* padding top */
.pd-t-1 {
  padding-top: 1rem;
}

.pd-t-2 {
  padding-top: 2rem;
}

.pd-t-3 {
  padding-top: 3rem;
}

.pd-t-4 {
  padding-top: 4rem;
}

.pd-t-5 {
  padding-top: 5rem;
}

/* padding bottom */
.pd-bt-1 {
  padding-bottom: 1rem;
}

.pd-bt-2 {
  padding-bottom: 2rem;
}

.pd-bt-3 {
  padding-bottom: 3rem;
}

.pd-bt-4 {
  padding-bottom: 4rem;
}

.pd-bt-5 {
  padding-bottom: 5rem;
}

/* padding left */
.pd-l-1 {
  padding-left: 1rem;
}

.pd-l-2 {
  padding-left: 2rem;
}

.pd-l-3 {
  padding-left: 3rem;
}

.pd-l-4 {
  padding-left: 4rem;
}

.pd-l-5 {
  padding-left: 5rem;
}

/* padding right */

.pd-r-1 {
  padding-right: 1rem;
}

.pd-r-2 {
  padding-right: 2rem;
}

.pd-r-3 {
  padding-right: 3rem;
}

.pd-r-4 {
  padding-right: 4rem;
}

.pd-r-5 {
  padding-right: 5rem;
}

.over-hidden {
  overflow: hidden;
}

/* input */

input,
textarea,
select {
  display: block;
  width: 100%;
  /* border: transparent; */
  color: #000000;
  padding: 8px 10px;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
}

input::placeholder,
textarea::placeholder {
  color: #000000;
}

input:focus:placeholder,
textarea:focus:placeholder {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transition: all 0.3s ease-out;
}

input:hover,
textarea :hover,
input:focus,
textarea:focus {
  outline: none;
}

button,
input[type="submit"] {
  cursor: pointer;
}

a {
  text-decoration: none;
}

a:hover {
  -webkit-transition: all 150ms ease-out;
  -moz-transition: all 150ms ease-out;
  transition: all 150ms ease-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
}

h4 {
  font-size: calc(1.2rem + 0.6vw);
}

h5 {
  font-size: calc(1.2rem + 0.45vw);
}

h6 {
  font-size: calc(1rem + 0.5vw);
}

@media (min-width: 1200px) {
  h1 {
    font-size: 2.75rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.85rem;
  }

  h4 {
    font-size: 1.6rem;
  }

  h5 {
    font-size: 1.45rem;
  }

  h6 {
    font-size: 1.25rem;
  }
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  max-width: 100%;
}

.hover-cl-white {
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.hover-cl-white:hover {
  color: #fff;
}

.hover-cl-blue {
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.hover-cl-blue:hover {
  color: #0186ed;
}

.hover-cl-green {
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.hover-cl-green:hover {
  color: #1d972c;
}

.hover-btn-white {
  border: 2px solid transparent;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.hover-btn-white:hover {
  background: #fff;
  color: #000;
  border-color: #000;
}

.hover-btn-blue {
  border: 2px solid transparent;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.hover-btn-blue:hover {
  background: #0186ed;
  color: #fff;
  border-color: #fff;
}

.hover-btn-green {
  border: 2px solid transparent;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.hover-btn-green:hover {
  background: #1d972c;
  color: #fff;
  border-color: #fff;
}

.hover-btn-opacity {
  border: 2px solid transparent;
  -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
}

.hover-btn-opacity:hover {
  opacity: 0.8;
}

.mbutton {
  display: inline-block;
  font-size: 16px;
  line-height: 1.2;
  padding: 10px 27px;
  border-radius: 5px;
}


/* grid system */